# Feramor.CanliDoviz

./: README.md
Feramor.CanliDoviz/: Feramor.CanliDoviz.sln
Feramor.CanliDoviz.TestConsole/: Feramor.CanliDoviz.TestConsole.sln
Feramor.CanliDoviz.TestConsole/Feramor.CanliDoviz.TestConsole/: Feramor.CanliDoviz.TestConsole.csproj  Program.cs
Feramor.CanliDoviz/Feramor.CanliDoviz/: Feramor.CanliDoviz.csproj
Feramor.CanliDoviz/Feramor.CanliDoviz/Client/: CanliDovizClient.cs
Feramor.CanliDoviz/Feramor.CanliDoviz/Helpers/: CanliDovizDovizKurlari.cs  CanliDovizMappings.cs
Feramor.CanliDoviz/Feramor.CanliDoviz/Models/: CurrencyData.cs  CurrencyList.cs  Log.cs  LogLevel.cs  Options.cs
