<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Feramor.CanliDoviz</Title>
        <Authors>Feramor</Authors>
        <Description>Canlidoviz websoketi uzerinden anlik olarak kur guncellemesi yapilmasina olanak saglar</Description>
        <PackageProjectUrl>https://github.com/Feramor/Feramor.CanliDoviz</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Feramor/Feramor.CanliDoviz</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SocketIOClient" Version="3.1.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
